config.yml (before)
backend:
  repo: HyperKids/brown-orchestra-blog
  name: github
  branch: master
publish_mode: editorial_workflow
media_folder: "images/uploads"
public_folder: "images/uploads"
collections:
  - name: "news"
    label: "News"
    folder: "posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Subtitle", name: "subtitle", widget: "string"}
      - {label: "Author", name: "author", widget: "relation", collection: "authors", value_field: "uid", search_fields: ["name", "uid"]}
      - {label: "Topic", name: "topic", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime", time_format: false, format: "YYYY-MM-DD", picker_utc: true}
      - label: "Image"
        name: "image"
        widget: "object"
        fields:
        - {label: "Cover Image", name: "url", widget: "image", required: false}
        - {label: "Image Caption", name: "caption", widget: "string", required: false}
        - {label: "Image Attribution", name: "attr", widget: "string", required: false}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "authors"
    label: "Authors"
    folder: "authors"
    description: 'List of post authors. For "Unique ID", format the field as firstlast1 (eg. for Isaac Kim, format as isaackim1). If firstlast1 already exists as another person shares your name, just increment the last number by one (eg. firstlast2). To get your Brown Directory UID, go to https://directory.brown.edu, search for yourself, click the permalink in your entry, and retrieve the string in the URL. It should look like 2a9cde89-1107-49ea-b0d1-26a35657a1f9.'
    create: true
    slug: "{{name}}"
    fields:
      - {label: "Full Name", name: "name", widget: "string"}
      - {label: "Unique ID", name: "uid", widget: "string"}
      - {label: "Email", name: "email", widget: "string"}
      - {label: "Brown Directory UUID", name: "browndirectory", widget: "string"}
      - {label: "Avatar", name: "avatar", widget: "image", required: false}
      - label: "Bios"
        name: "bio"
        widget: "object"
        fields:
        - {label: "Biography (Short)", name: "short", widget: "string", required: false}
        - {label: "Biography (Long)", name: "long", widget: "string", required: false}
  - name: "past-seasons"
    label: "Past Seasons"
    folder: "past-seasons"
    description: "Program database of the prevous seasons of the Brown University Orchestra"
    create: true
    slug: "{{year}}"
    fields:
      - label: "Season Start Year (eg 2020-2021 should be 2020)"
        name: "year"
        widget: "string"
      - label: "Concerts"
        name: "concerts"
        widget: "list"
        fields:
          - label: "Concert Title"
            name: "title"
            widget: "string"
          - label: "Subtitle"
            name: "subtitle"
            widget: "list"
            required: false
            field: {label: "Subtitle Line", name: "line", widget: "string"}
          - label: "Concert Locations"
            name: "locations"
            widget: "list"
            field: {label: "Location", name: "location", widget: "string"}
          - label: "Concert Dates"
            name: "dates"
            widget: "list"
            field: {label: "Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm A"}
          - label: "Pieces"
            name: "pieces"
            widget: "list"
            fields:
              - label: "Piece Title"
                name: "title"
                widget: "string"
              - label: "Composer"
                name: "composer"
                widget: "string"
              - label: "Extra Information"
                name: "extra"
                widget: "list"
                required: false
                field: {label: "Extra Info", name: "line", widget: "string"}

config.yml (after)
backend:
  repo: HyperKids/brown-orchestra-blog
  name: github
  branch: master
publish_mode: editorial_workflow
media_folder: "images/uploads"
public_folder: "images/uploads"
collections:
  - name: "news"
    label: "News"
    folder: "posts"
    create: true
    slug: "{{date}}-{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Subtitle", name: "subtitle", widget: "string"}
      - {label: "Author", name: "author", widget: "relation", collection: "authors", value_field: "uid", search_fields: ["name", "uid"]}
      - {label: "Topic", name: "topic", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime", time_format: false, format: "YYYY-MM-DD", picker_utc: true}
      - label: "Image"
        name: "image"
        widget: "object"
        fields:
        - {label: "Cover Image", name: "url", widget: "image", required: false}
        - {label: "Image Caption", name: "caption", widget: "string", required: false}
        - {label: "Image Attribution", name: "attr", widget: "string", required: false}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "authors"
    label: "Authors"
    folder: "authors"
    description: 'List of post authors. For "Unique ID", format the field as firstlast1 (eg. for Isaac Kim, format as isaackim1). If firstlast1 already exists as another person shares your name, just increment the last number by one (eg. firstlast2). To get your Brown Directory UID, go to https://directory.brown.edu, search for yourself, click the permalink in your entry, and retrieve the string in the URL. It should look like 2a9cde89-1107-49ea-b0d1-26a35657a1f9.'
    create: true
    slug: "{{uid}}"
    fields:
      - {label: "Full Name", name: "name", widget: "string"}
      - {label: "Unique ID", name: "uid", widget: "string"}
      - {label: "Email", name: "email", widget: "string"}
      - {label: "Brown Directory UUID", name: "browndirectory", widget: "string"}
      - {label: "Avatar", name: "avatar", widget: "image", required: false}
      - label: "Bios"
        name: "bio"
        widget: "object"
        fields:
        - {label: "Biography (Short)", name: "short", widget: "string", required: false}
        - {label: "Biography (Long)", name: "long", widget: "string", required: false}
  - name: "past-seasons"
    label: "Past Seasons"
    folder: "past-seasons"
    description: "Program database of the prevous seasons of the Brown University Orchestra"
    create: true
    slug: "{{fields.year}}"
    fields:
      - label: "Season Start Year (eg 2020-2021 should be 2020)"
        name: "year"
        widget: "string"
      - label: "Concerts"
        name: "concerts"
        widget: "list"
        fields:
          - label: "Concert Title"
            name: "title"
            widget: "string"
          - label: "Subtitle"
            name: "subtitle"
            widget: "list"
            required: false
            field: {label: "Subtitle Line", name: "line", widget: "string"}
          - label: "Concert Locations"
            name: "locations"
            widget: "list"
            field: {label: "Location", name: "location", widget: "string"}
          - label: "Concert Dates"
            name: "dates"
            widget: "list"
            field: {label: "Date", name: "date", widget: "datetime", format: "YYYY-MM-DD hh:mm A"}
          - label: "Pieces"
            name: "pieces"
            widget: "list"
            fields:
              - label: "Piece Title"
                name: "title"
                widget: "string"
              - label: "Composer"
                name: "composer"
                widget: "string"
              - label: "Extra Information"
                name: "extra"
                widget: "list"
                required: false
                field: {label: "Extra Info", name: "line", widget: "string"}

config.yml (diff)
@@ -10,7 +10,7 @@ collections:
     label: "News"
     folder: "posts"
     create: true
-    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
+    slug: "{{date}}-{{slug}}"
     fields:
       - {label: "Title", name: "title", widget: "string"}
       - {label: "Subtitle", name: "subtitle", widget: "string"}
@@ -30,7 +30,7 @@ collections:
     folder: "authors"
     description: 'List of post authors. For "Unique ID", format the field as firstlast1 (eg. for Isaac Kim, format as isaackim1). If firstlast1 already exists as another person shares your name, just increment the last number by one (eg. firstlast2). To get your Brown Directory UID, go to https://directory.brown.edu, search for yourself, click the permalink in your entry, and retrieve the string in the URL. It should look like 2a9cde89-1107-49ea-b0d1-26a35657a1f9.'
     create: true
-    slug: "{{name}}"
+    slug: "{{uid}}"
     fields:
       - {label: "Full Name", name: "name", widget: "string"}
       - {label: "Unique ID", name: "uid", widget: "string"}
@@ -48,7 +48,7 @@ collections:
     folder: "past-seasons"
     description: "Program database of the prevous seasons of the Brown University Orchestra"
     create: true
-    slug: "{{year}}"
+    slug: "{{fields.year}}"
     fields:
       - label: "Season Start Year (eg 2020-2021 should be 2020)"
         name: "year"
